<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .pro
        {
            border: 1px red solid;
            display:flex;
            justify-content: center;
            align-items: center;
            width:100vh;
            height: 100vh;

        }
        .container
        {
            border:1px green solid;
            width:380px;
            height:420px;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .input
        {
            border:solid brown 1px;
            
        }
        p{
            border:solid black 1px;
        }
    </style>
</head>
<body>
    <div class="pro">
        <div class="container">
            <p>Login Here</p>
            
            <div class = "input"><input type="text" name="" placeholder="Search...">
            
            <input type="password" name="" placeholder="password"></div>
            <input type="submit" value="Login " >
        </div>
   </div>
    
</body>

</html>